{
  "schemaVersion": 1,
  "id": "magic_shulker_boxes_test",
  "version": "1.0.0",
  "name": "Magic Shulker Boxes Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": ["dev.magicshulkerboxes.PickupGameTests", "dev.magicshulkerboxes.RefillGameTests", "dev.magicshulkerboxes.RefillRegressionGameTests"]
  }
}
